# Rasel.js
rasel.newVersionDetected=You are using version %1, the latest version is %2. Please update to the latest version.
rasel.errorFormat=Malformed module!
rasel.nameExist=Module's name is similar to another module!
rasel.notFoundLanguage=Module %1 does not support your language
rasel.notFoundPackage=Can't find package %1 support for module %2, installing...
rasel.cantInstallPackage=Can't install package %1 for module %2, error: %3
rasel.loadedPackage=Installed whole package successfully for module %1
rasel.loadedConfig=Installed config successfully for module %1
rasel.successLoadModule=Successfully installed module %1
rasel.failLoadModule=Can't install module %1, error: %2
rasel.finishLoadModule=Installed %1 module commands and %2 module events successfully
rasel.foundPathAppstate=Found appstate file now logging in...
rasel.notFoundPathAppstate=Error: can't find appstate file, maybe file is malformed!
rasel.handleListenError=handleListen has encountered an unexpected error, error : %1
rasel.successConnectDatabase=Connected to database successfully!
rasel.failConnectDatabase=Failed to connect to database, error: %1
